<!DOCTYPE html>
<html>
    <head>
        <title>Introduction to Css</title>
        <style>
            body{
                background-color: blanchedalmond;
            }
            h1{
                color: green;
                text-align: center;
                text-transform: uppercase;
                text-shadow: 2px 2px yellow;
                

            }
            h2{
                color: blue;
                
                
            }

            h3{

                color: yellow;
            }
            p{
                text-decoration: line-through;
                color: aqua;
            }
            .p2{
                text-decoration: underline;
                color: white;
                font-size: 32px;
            }
            .Lorem{
                text-decoration: none;
                text-indent: 30px;
            }
        </style>
        
    </head>
    <body>
        <h1>Heading one</h1>
        <p>Paragraph one</p>
        <h2>Heading two</h2>
        <p class="p2">Paragraph two</p>
        <h3>Heading three</h3>
        <p>Paragraph three</p>
        <p class="Lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, modi sapiente quas dolor sunt deserunt esse quaerat voluptas obcaecati repellendus earum exercitationem sequi, reiciendis molestiae doloremque aut perspiciatis temporibus assumenda!</p>
    </body>
     


</html>