<!DOCTYPE html>
<html>
    <head>
        <title>Our Team</title>
        <style>
            .member-title{
                color: gray;
                font-size: 10px; 
            }
            
            .member-container{
                text-align: center;
                border: .5px solid gray;
                border-radius: 20px;
                margin: 5px;
            }
            .member-container img{
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;

            }
            .about-button{
                background-color: #1244B8;
                color: white;
                
            }
             .contact-button{
                background-color: white;
                color: gray;
               
                
             }
             .borderless-button{
                border: none;
                padding: 8px 16px;
                border-radius: 7px;
                margin: 5px;
             }
             .div-1{
                text-align: center;
             }
             
            
        </style>
    </head>

    <body>
        <section>
            
            <div class="div-1">
            <div>

            <h1>Meet the Team</h1>
            <p style="color: gray; font-weight: 400; ">Meet our team of professionals to serve you</p>
            </div>

            <div>
            <button class=" borderless-button about-button" title="Go to About Us">About Us</button>
            <button class=" borderless-button contact-button" title="Go to Contact Us Page"  style=" border: .5px solid grey;">Contact</button>
            </div><br><br>

            <div class="member-container" > 
                <div >
                <img src="C:\Users\Thierry\OneDrive\Documents\Introduction-to-week-2/female member.jpg"alt="annette-black"  height="200" width="200">
                <p class="member-title">Dog trainer</p>
                <h3>Annette Black</h3>
                <p>&spades;</p>
                </div>
                </div>
    
                <div class="member-container"  >
                    <img src="C:\Users\Thierry\OneDrive\Documents\Introduction-to-week-2/male member.jpg"alt="wade-warren"  height="200" width="200">
                    <p class="member-title">Medical Assistant</p>
                    <h3>Wade Warren</h3>
                    <p>&clubs;</p>

                    <div class="member-container" >
                       <img src="C:\Users\Thierry\OneDrive\Documents\Introduction-to-week-2/female member.jpg"alt="annette-black"  height="200" width="200">
                        <p class="member-title">President of sales</p>
                       <h3>Savannah Nguyen</h3>
                       <p>&hearts;</p>
                    </div>
                    
                    <div class="member-container" >
                        <img src="C:\Users\Thierry\OneDrive\Documents\Introduction-to-week-2/male member.jpg"alt="jenny-wilson"  height="200" width="200">
                        <p class="member-title"> Nursing Assistant</p>
                        <h3>Jenny Wilson</h3>
                        <p>&&diamond;</p>
                    </div>
                </div>


            </div>
            
            

        </section>

    </body>
</html>